FRONTEND_URL="http://localhost:7777"
PRISMA_ENDPOINT="https://us1.prisma.sh/sachin-jangid/sick-fits/dev"
PRISMA_SECRET="pleasedonttellthistoanyone"
APP_SECRET="jwtsecret123"
STRIPE_SECRET="sk_test_51GzjDYLpiLJLAAf3vhtyIg19ugcfuJ0Jvsu1qgd3MChjR3p0KJSwAEFjJmvPm5w9QvBgIpSnseNVlMth7pZzvjhm008682Hk06"
PORT=4444
MAIL_HOST="smtp.mailtrap.io"
MAIL_PORT=2525
MAIL_USER="b0f5cab89bf621"
MAIL_PASS="0682dfa5d34e9a"
